<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: transparent;
            background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
            /* margin-top: 0;
            margin-bottom: 0; */
            padding: 40px 0 100px;
            display: block;
            font-size: 16px;
            /* box-sizing: border-box; */
            
            
        }

        #title{
            font-size: 38px;
            color: #fff;
            font-weight: 700;
            font-family: "Open Sans",Sans-serif;
            line-height: 1.25em;
            /* overflow-wrap: break-word; */
            text-align: center;
        }

        #para{
            color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            display: block;
            text-align: center;
            /* --widgets-spacing: 20px; */
        }

        .bg1{
            margin-left: 8%;
            margin-top: -30px;
            margin-right: 3%;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:65%;
            height:100%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        .card2{
            margin-left: 8%;
            margin-top: -10%;
            margin-right: 3%;
         
     
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:65%;
            height:100%;
            display: block;
        
            /* border:1px solid green; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

        }

        .bg2{
            margin-top: -30px;
            width:30%;
            height:100%;
            display:flex;
            /* border:1px solid blue; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .card3{
            margin-top: 30px;
            width:50%;
            height:50%;
            margin: auto;
            /* margin-right: 10%; */
            /* padding-right: 5%; */
            display:flex;
            /* border:1px solid blue; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */


        }

        .card2{
            margin-top: 30px;
            width:30%;
            height:100%;
            display:block;
            /* border:1px solid blue; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

        }

        #img{
       
            width: 90%;
            height: 55%;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

     

        #p1{
            color: #404040;
            font-family: "Open Sans",Sans-serif;
            font-weight: 700;
            font-size: 2.2em;
            line-height: 1.25em;
        }

        #p2{
            color: #2d2d2d;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: 0.9rem;
            display: block;
        
            margin-right: 25%;
        }

        #btn{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: .2px;
            fill: #fff;
            color: #fff;
            background-color: #ff763f;
            display: block;
            line-height: 1;
            text-align: left;
            border-radius: 4px;
            padding: 16px 40px;
            width: auto;
            font-family: "Open Sans",Sans-serif;
            border:0px;
            /* margin-left:15% */
        }

        #side{
            padding: 24px 10px 20px;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            font-size: 16px;
        }

        #posts{
            margin-top: 7px;
            color: #ff763f;
            background-color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 20px;
            font-weight: 500;
            
        }

       

        .row{
        height:100%;
        width:100%;
        /* border:1px solid red; */
        margin:auto;
        /* margin-bottom:20px; */
        display:flex;
      }

      .row2{
       
        height:100%;
        width:100%;
        /* border:1px solid red; */
        margin:auto;
        /* margin-bottom:20px; */
        display:flex;
      }

      .row4{
        height:100%;
        width:100%;
        /* border:1px solid red; */
        margin:auto;
        /* margin-bottom:20px; */
        display:flex;

      }
      

      .row1{
        height:100%;
        width:100%;
        /* border:1px solid yellowgreen; */
        margin:auto;
        /* display: flex; */
       
      }

      .card{
        margin-top: -30px;
        height: 30%;
        width:100%;
        /* border:1px solid teal; */
        margin:auto;
        display: flex;
     
      }

      .card img{
        height:100%;
        width:35%;
      }

      #post1{
        color: #404040;
        font-family: "Open Sans",Sans-serif;
        font-size: 22px;
        font-weight: 700;
        /* grid-column-gap: 40px;
        grid-row-gap: 40px; */
    
        text-align: left;
      }

      .info {
        /* border: 1px solid red; */
        margin-left: 50px;
      }

      #date{
        color: #5c5c5c;
        font-family: "Open Sans",Sans-serif;
      }

      #explore{
        fill: #ff763f;
        color: #ff763f;
        font-family: "Open Sans",Sans-serif;
        font-size: 15px;
        line-height: 1;
        text-align: right;
      }

      #head>p{
        color: #404040;
        font-weight: 700;
        font-size: 38px;
        font-family: "Open Sans",Sans-serif;
        line-height: 1.25em;
        text-align: center;
      }

      #category p{
        
        display:inline-block;
        font-size: 21px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #ff763f;
        font-family: "Open Sans",Sans-serif;
        padding: 10px 20px;
        line-height: 20px;
        justify-content: space-evenly;
       
        margin-left: 5%;
        align-items: center;
        text-align: center; 
        /* border: 1px solid grey; */
        padding: 10px;
        border-radius: 10px;
        cursor:pointer;

    
      }

      #search_bar{
        width:90%;
        margin:10px auto;
        margin-bottom: 10%;
    }

    #query{
        width:100%;
        height:40px;
        /* border:1px solid teal; */
        /* border-radius: 20px; */
        padding:5px;
        font-size: medium;
    }

    #category{
        display: flex;
        justify-content: space-evenly;
    }

    /* #categories h3{
        border: 1px solid grey;
        padding: 10px;
        border-radius: 10px;
        cursor:pointer;

    } */

    #c1{
        color: #ff763f;
    font-family: "Open Sans",Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    max-width: 95%;
    text-align: left;
    }

    #c2{
        font-size: 35px;
        color: #404040;
        font-family: "Open Sans",Sans-serif;
        font-weight: 700;
        line-height: 1.2em;
        display: block;
    }

    #c3{
        color: #404040;
        font-family: "Open Sans",Sans-serif;
        font-size: 18px;
        font-weight: 300;
        width: 100%;
        }

    .row2>img{
        margin-left: 35%;
        height: auto;
        width:auto
        

        /* height:100%;
        width:100% */
    }  

    .row4>img{
        margin-left: 25%;
        margin-bottom: 10%;
        margin-top: -10%;
        height: auto;
        width: auto;
        /* height: 90%;
        width:100% */
    }  

    .head2{
        
        padding: 40px 10px 60px;
        background-color: transparent;
        background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
        margin-top: -80px;
        margin-bottom: 80px;
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em;
        font-family: "Open Sans",Sans-serif;
    }

    #title1{
        color: #fff;
        font-weight: 700;
        font-family: "Open Sans",Sans-serif;
        font-size: 2.2em;
        line-height: 1.25em;
    }

    #para1{
        font-family: "Open Sans",Sans-serif;
        font-size: 1.41em;
        font-weight: 400;
        line-height: 1.5em;
        color: #fff;
    }

    #signup{
        font-size: 20px;
        font-weight: 700;
        letter-spacing: .2px;
        fill: #ff763f;
        color: #ff763f;
        background-color: #fff;
        padding: 16px 60px;
        border-radius: 4px;
        font-family: "Open Sans",Sans-serif;
        width: auto;
        display:inline-block;
        margin-left:60%;
        margin-top: -5%;
    }

    #trend{
        color: #ff763f;
        font-family: "Open Sans",Sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        max-width: 95%;
        text-align: left;
        margin-left: 6%;
        margin-top: 8%;
    }

    

    #stories{
        font-size: 35px;
        color: #404040;
        font-family: "Open Sans",Sans-serif;
        font-weight: 700;
        line-height: 1.25em;
        margin-left: 6%;
    }

    #explore2{
        fill: #ff763f;
        color: #ff763f;
        font-family: "Open Sans",Sans-serif;
        line-height: 1;
        font-size: 15px;
        text-align: right;
        margin-top: -5%;
        margin-right: 10%;
        /* display: inline-block; */
        /* text-decoration: inherit; */
    }

    .r1{
        height:100%;
        width:90%;
        margin-left: 20%;
        margin-top: 10%;
        padding-bottom: 5%;
        
        margin:auto;
        /* margin-left: 10px; */
     
        display:flex;
      }

      .b1{
            margin:auto;
            margin-left: 1%;
            /* margin-right: 10%; */
            margin-top: 30px;
            
            margin-right: 3%;
         
     
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:60%;
            /* height:auto; */
            height:100%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        .r2{
        height:90%;
        width:90%;
        margin-left: 20%;
        margin-top: 10%;
        padding-bottom: 5%;
        
        margin:auto;
        /* margin-left: 10px; */
        /* margin-bottom: -5%; */
     
        display:flex;
      }

      .b2{
            margin:auto;
            margin-left: 1%;
            /* margin-right: 10%; */
            margin-top: 30px;
            
            margin-right: 3%;
            /* margin-bottom: auto; */
           
         
     
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:60%;
            /* height:auto; */
            height:100%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        #image{
       
       width: 90%;
       height: 70%;
       cursor: pointer;
       text-align: center;
       box-sizing: border-box;
       padding-left: 8%;
       padding-top: 6%;
       
       
    }  

    /* #image2{
       
       width: 90%;
       height: 70%;
       cursor: pointer;
       text-align: center;
       box-sizing: border-box;
       padding-left: 2%;
       padding-top: 2%;

    }   */
    
    #t1{
        color: #404040;
        font-family: "Open Sans",Sans-serif;
        font-size: 22px;
        font-weight: 700;
        text-align: left;
        padding-left: 5%;
    }

    #t2{
        color: #5c5c5c;
        font-family: "Open Sans",Sans-serif;
        line-height: 1.3em;
        font-size: 12px;
        text-align: left;
        padding-left: 5%;
    }

    #t3{
        color: #0c0c0c;
        font-family: "Open Sans",Sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5em;
        display: block;
        text-align: left;
        padding-left: 5%;
        margin-right: 2%;
        
    }

    #know{
        margin-top: -20%;
        margin-left: 25%;
        height:auto
    }

    #img1{
        width: 90%;
        height: 70%;
        margin-left: 5%;
        /* margin-right: 5%; */
    }

    #community>p{
        color: #ff763f;
        font-family: "Open Sans",Sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        max-width: 95%;
        text-align: left;
        margin-left: 5%;
        margin-top: 8%;
    }

    #s1{
        color: #404040;
        font-family: "Open Sans",Sans-serif;
        font-weight: 700;
        font-size: 2.2em;
        line-height: 1.25em;
        margin: auto;
        margin-left: 5%;
        margin-top: 1%;
    }

    #s2{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        font-size: 16px;
        color: #2d2d2d;
        font-family: "Open Sans",Sans-serif;
        font-weight: 400;
        line-height: 1.5em;
        margin: auto;
        margin-left: 5%;
        margin-top: 1%;
        /* margin-top: -1%; */
    }

    #btn2{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: .2px;
            fill: #fff;
            color: #fff;
            background-color: #ff763f;
            display: block;
            line-height: 1;
            text-align: left;
            border-radius: 4px;
            padding: 16px 40px;
            width: auto;
            font-family: "Open Sans",Sans-serif;
            border:0px;
            margin-left:5%;
            margin-top: 1%;
        }

        /* #ig{
            height: 100%;
            width: 100%;
            margin-right: 10%;
        } */

        #m2{
            color: #5c5c5c;
            width: 95%;
            margin-top: 25%;
            /* margin-right: 10%; */
            /* margin:auto; */
            /* text-align: center; */

            font-size: 35px;

            /* color: #404040; */
            font-family: "Open Sans",Sans-serif;
            font-weight: 700;
            line-height: 1.2em;
            display: block;
        }

        #m3{
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            text-decoration: underline;
            margin-left: 20%;
            /* text-align: center; */
        }


        .card4{
           
            margin-top: 15%;
            width:50%;
            height:100%;
            margin: auto;
            /* margin-right: 10%; */
            /* padding-right: 5%; */
            display:flex;
            /* border:1px solid blue; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */


        }

        a{
            text-decoration: none;
            /* color: none; */
            color:#404040
            
        }
        


    
       


        
        


    </style>
</head>
<body>

    <div class="bg">
        <h1 id="title">The Cronometer Blog</h1>
        <p id="para">App Updates, Nutrition Tips & Inspiration</p>

    </div>

    

    <div class="row">
        <div class="bg1">
          <img id="img" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2021/12/Single-Image-FB-Ad-Video-Screenshot-1-%E2%80%93-11.png" alt="">
          <p id="p1">Eat Smarter. Live Better.</p>
          <p id="p2">Get to know the eating habits that make your body thrive. The Cronometer app lets you easily track your nutrition, helping you to live a healthier, happier life.</p>
          <button id="btn">Get Started</button>
          
        </div>
  
    
        <div class="bg2">
          <!-- <p id="posts">Recent Posts</p> -->
          <div class="row1">
            <p id="posts">Recent Posts</p>
            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_1555,h_1037/https://cronometer.com/blog/wp-content/uploads/2022/07/pexels-victor-freitas-703014.jpg" alt="">
                <div class="info">
                    <p id="post1">Nutrition for Muscle Building and Strength Training </p>
                    <p id="date">July 14, 2022 </p>
                   
                </div>    
               

            </div>
            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_654,h_477/https://cronometer.com/blog/wp-content/uploads/2022/07/Blog-Seniors.png" alt="">
                <div class="info">
                    <p id="post1">Fitness Considerations For Aging Individuals </p>
                    <p id="date">July 7, 2022 </p>
                </div>    
               

            </div>
            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_654,h_477/https://cronometer.com/blog/wp-content/uploads/2022/07/Blog-Hiking.png" alt="">
                <div class="info">
                    <p id="post1"> How Nutrition Can Improve Endurance </p>
                    <p id="date"> July 4, 2022 </p>
                </div>    
               

            </div>
            <p id="explore">Explore More</p>

          </div>
          
         
        </div> 

    </div>

    <div id="browse">
        <div id="head">
            <p>Browse the Archives</p>

        </div>
        <div id="category">
            <p>Nutrition</p>
            <p>Fitness</p>
            <p>Features</p>
            <p>Recipes</p>
            <p>App Updates</p>

        </div>
        
        <div id="search_bar">
            <input type="text" id="query" placeholder="Search Blog Posts">

        </div>
    </div>

    

    <div class="row2">
        <div class="card2">
          <p id="c1"> Crono Hacks </p>
          <p id="c2">Cronometer Tips & Tricks</p>
          <p id="c3">Whether you’re a new or longtime user, here are some helpful tips to make the most of your nutrition tracking.</p>
          <button id="btn"><a href="subpage7.html">Get the Tips</a></button>
          
        </div>
  
    
        <div class="card3">
       
          <div class="row4">
            <img id="ig" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_500,h_500/https://cronometer.com/blog/wp-content/uploads/2019/08/cronometer-starter.png" alt="">      

          </div> 
        </div> 
    </div>

    <div class="row2">
    
        <div class="card3">
      
          <div class="row4">
            <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_800,h_800/https://cronometer.com/blog/wp-content/uploads/2021/12/140642741_l-1024x1024.jpg" alt="">
            
          </div>
          
        </div> 

        <div class="card2">
         
            <p id="c1">  App Updates  </p>
            <p id="c2">New & Improved: The Latest Updates</p>
            <p id="c3">Get up to date on all of the latest Cronometer updates, including cool new features like our Recipe Importer or Target Scheduler!  </p>
            <button id="btn">Read More</button>
            
          </div>

    </div>

    <div class="head2">
        <h1 id="title1">Eat smarter. Live better.</h1>
        <p id="para1">App Updates, Nutrition Tips & Inspiration</p>
        <div>
            <p id="signup">Sign Up – It's Free</p>

        </div>
     

    </div>

    <div>
        <p id="trend"> On Trend </p>
        <p id="stories">Popular Stories</p>
        <p id="explore2">Explore More</p>
    </div>


    <div class="r1" >
        <div class="b1" >
          <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_940,h_788/https://cronometer.com/blog/wp-content/uploads/2022/04/Untitled-design-6.png" alt="">
          <p id="t1"><a href="subpage1.html"> Dietitians Discuss Diet And Eczema </a></p>
          <p id="t2"> April 27, 2022 .</p>
          <p id="t3">Registered Dietitians Discuss The Link Between Diet And Eczema Eczema is a common, chronic and complex skin disease that arises</p>
          
          
        </div>

        <div class="b1">
            <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_1336,h_2048/https://cronometer.com/blog/wp-content/uploads/2022/04/IMG_7610-scaled.jpg" alt="">
            <p id="t1"><a href="subpage2.html"> How Can Diet & Nutrition Affect Acne</a></p>
            <p id="t2"> April 26, 2022 </p>
            <p id="t3">How Can Diet And Nutrition Affect Acne Acne is a chronic, multifactorial skin condition that is estimated to affect 9.4%</p>
            
          </div>
    </div>
    
    
    <div>
        <p id="trend"> App Updates </p>
        <p id="stories">New Features</p>
        <p id="explore2">Explore More</p>
    </div>


    <div class="r1">
        <div class="b1">
          <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_480,h_300/https://cronometer.com/blog/wp-content/uploads/2022/06/Suunto.png" alt="">
          <p id="t1"><a href="subpage3.html">  New Device Integration: Suunto  </a></p>
          <p id="t2">  June 14, 2022 </p>
          <p id="t3">Sync Suunto Data Into Your Cronometer Account Today, we are thrilled to announce that we have partnered with Suunto to</p>
          
          
        </div>

        <div class="b1">
            <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_654,h_477/https://cronometer.com/blog/wp-content/uploads/2022/06/Heart-rate-symbol.png" alt="">
            <p id="t1"><a href="subpage4.html"> How To: Track Your Heart Rate Over Time</a>  </p>
            <p id="t2">  June 6, 2022  </p>
            <p id="t3">Recent Improvements To Biometric Tracking Allow You To Track Heart Rate Over Time We have made some big improvements to</p>
            
          </div>
    </div>     
    
    
    <div class="r1">
        <div class="b1">
          <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_600,h_400/https://cronometer.com/blog/wp-content/uploads/2022/05/Apple-watch-app-low-res.jpeg" alt="">
          <p id="t1"><a href="subpage5.html"> Now Available: Cronometer On Your Apple Watch  </a></p>
          <p id="t2"> June 1, 2022 </p>
          <p id="t3">Introducing Cronometer On Apple Watch Since its introduction in 2014, the Apple Watch has gained its fair share of the</p>
          
          
        </div>

        <div class="b1">
            <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_2048,h_1365/https://cronometer.com/blog/wp-content/uploads/2022/04/pexels-kampus-production-5920765-scaled.jpg" alt="">
            <p id="t1"><a href="subpage6.html"> Introducing Men’s Health Nutrition Score </a> </p>
            <p id="t2"> May 31, 2022  </p>
            <p id="t3">New Nutrition Score Focuses on Men’s Health Available To Male Free Users For The Month Of June It’s no surprise</p>
            
          </div>
    </div>  


    <div id="div">
        <div id="community">
            <p>Community</p>

        </div>
        <div class="">
            <img id="img1" src="https://pbs.twimg.com/media/FR02rQDXsAEfW1Q?format=jpg&name=900x900" alt="">
            <img id="know" src="https://cronometer.com/blog/wp-content/uploads/2021/06/know-yourself-cronometer-logo-white.svg" alt="">
            <p id="s1">Eat smarter. Go farther.</p>
            <p id="s2">Cronometer has helped millions to get to know their bodies better and discover their nutrition. Learn about the features and read the stories that will inspire you to crush your health goals.</p>
            <button id="btn2">Get to Know Yourself</button>
            
          </div>
        
        
    </div>

    <div class="r2">
        <div class="b2">
          <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_810,h_1080/https://cronometer.com/blog/wp-content/uploads/2022/03/Aaron-Day-Original.jpeg" alt="">
          <p id="t1"> Meet Aaron Day: Nutritional Therapist & Know Yourself Ambassador  </p>
          
          
        </div>

        <div class="b2">
            <img id="image" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_399,h_441/https://cronometer.com/blog/wp-content/uploads/2022/03/20211010_122543-Copy-scaled-e1648237252449.jpeg" alt="">
            <p id="t1"> Meet Alex Marshall: Nutrition Coach & Know Yourself Ambassador  </p>
            
          </div>
    </div>


    <div class="row2">
    
        <div class="card4">
      
          <div class="row4">
            <img src="https://cronometer.com/blog/wp-content/uploads/2021/07/cronometer-mobile-hero-graphic.svg" alt="">
            
          </div>
          
        </div> 

        <div class="card2">
         
            <!-- <p id="c1">  App Updates  </p> -->
            <p id="m2">Track your food, exercise and health metrics with our app.</p>
            <!-- <p id="c3">Get up to date on all of the latest Cronometer updates, including cool new features like our Recipe Importer or Target Scheduler!  </p> -->
            <button id="btn">Sign Up – It's Free</button>
            <p id="m3">Learn More</p>
            
          </div>

    </div>


    


   
        
  
    
        

    
  
  
   
    
</body>
</html>


