<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: transparent;
            background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
            padding: 40px 0 100px;
            display: block;
            font-size: 16px;
            /* box-sizing: border-box; */
            
            
        }

        #title{
            font-size: 38px;
            color: #fff;
            font-weight: 700;
            font-family: "Open Sans",Sans-serif;
            line-height: 1.25em;
            /* overflow-wrap: break-word; */
            text-align: center;
        }

        #para{
            color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            display: block;
            text-align: center;
            /* --widgets-spacing: 20px; */
        }

        .bg1{
            margin: auto;
            margin-left: 15%;
            margin-top: -30px;
            margin-right: 3%;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:70%;
            height:90%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        #img{
       
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        #p1{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 2.74em;
            font-weight: 400;
            line-height: 1.25em;
            /* text-align: center;
            justify-content: center; */
            width:60%;
            margin-left: 20%;
        }

        #p2{
            font-size: 16px;
            color: #2d2d2d;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p3{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p4{
            /* color: #2d2d2d; */
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            /* font-size: 16px; */
            color: #1d1c1d;
            font-style: italic;
            font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;
            font-size: 15px;
            width:60%;
            margin-left: 20%;
           
        }

        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
         
            width:100%;
            margin:auto;  
            /* margin-left: 20px; */
        }
       

        #container img{
            height: 50%;
            width: 50%;

        }

        #size{
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-rows: repeat(3,auto);
            gap:20px;
            /* border:1px solid red; */
            width:auto;
            margin:auto
        } 

        .container{
            height:auto;width:65%;margin:auto;margin-bottom:50px;display:flex

        }

      .card  img{
            width:100%;border-top-left-radius:20px;border-top-right-radius:20px
        }

        .card{
            height:98%;width:30%;border:1px solid grey;margin:auto;border-radius:20px;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
        }

        

        #style{
            font-size: 15px;
                    color: #1d252d;
                    font-weight: 600;font-style: italic;
        }

        #btn{
            fill: #fff;
            color: #fff;
            background-color: #67ac5b;
            font-size: 16px;
            font-family: "Open Sans",Sans-serif;
            line-height: 1;
            margin-left: 45%;
            text-align: center;
            border-radius: 4px;
            padding: 16px 40px;
            width: auto;
            font-family: "Open Sans",Sans-serif;
            border:0px;
            margin-top: -5%;
        }

        #img1{
            width: 60%;
            height: auto;
            margin-left: 20%;
        }
       
    </style>
</head>
<body>
    <div class="bg">
        <h1 id="title">Tips & Tricks – For The Gold User</h1>
        <p id="para"> February 2, 2022 </p>

    </div>

    

    <div class="row">
        <div class="bg1">
          <img id="img" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_2048,h_1366/https://cronometer.com/blog/wp-content/uploads/2022/01/pexels-porapak-apichodilok-369376-scaled.jpg">
        </div>
    </div>

    <div>
        <p id="p1">Our Favourite Tricks For Users On Our Gold Subscription</p>
        <p id="p2">Upgrading to our Gold subscription will provide access to tons of cool extras – but you already know that, don’t you? If you’ve taken the leap and decided to upgrade, here are our top tips and tricks to try with your new found app functionality! </p>
        <p id="p3">1. Set Up Your Diary Groups</p>
        <p id="p2">With our Gold subscription, you can now separate your meals into their own sections. The most popular being breakfast, lunch, dinner but we applaud when our users get creative! You have up to eight Diary Groups to use so take advantage and add supplements, exercise, snacks or more. Don’t forget you can also add and edit timestamps for each of your food entries now as well. </p>
        <p id="p3">PRO TIP </p>
        <p id="p2"> Click on the green + symbol beside the Diary Group for the quick add menu to pop up or swipe right to access more functionality like 'create recipe from diary group' or 'copy yesterday's group' if you ate the same thing for lunch the previous day. You can even customize the quick add menu for each Diary Group. </p>
        <!-- <p id="p2">Once an entry is imported, you can navigate to your diary screen, click on the entry and it will bring you to a chart showing you your heart rate data over time</p> -->

        <div class="container">

            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2022/02/IMG_7414.png" alt="prabhas"/>
                <div style="padding-left:20px">
                    <p id="style">Diary Groups.</p>
                   
                </div>
            </div>

            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2022/02/IMG_7416.png" alt="prabhas"/>
                <div style="padding-left:20px">
                    <p id="style">On the Settings page, select Diary Settings.</p>                  
                </div>       
            </div>
            

            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2022/02/IMG_7415.png" alt="prabhas"/>
                <div style="padding-left:20px">
                    <p id="style">Choose what you want to name your Diary Groups.</p>
                   
                </div>        
            </div> 
        </div>

        <p id="p3">2. Keep An Eye On Your Nutrition Scores</p>
        <p id="p2">As a Gold user, you have access to our Nutrition Scores! These give you a personalized score based on how well you’re hitting certain targets including your vitamin and mineral intake specific for certain functions. Choose to highlight eight of twelve options including bone health, electrolytes, immune support and antioxidants. You can find these in the settings page under ‘targets’ on mobile and ‘display’ on web. </p>
        <img id="img1" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_800,h_138/https://cronometer.com/blog/wp-content/uploads/2022/02/Screen-Shot-2022-01-31-at-9.42.10-PM-1024x176.png" alt="">

        <p id="p3">3. Leverage Custom Biometrics & Custom Charts</p>
        <p id="p2">We do have a very wide array of biometrics you can choose from in the basic database but now that you’re a Gold user, it’s time to think outside the box! Have you ever wondered how your stress levels correlate with your hunger? Or how sugar intake effects your energy levels? Create a Custom Biometric for stress, energy and hunger to start keeping track!  </p>
        <p id="p3">PRO TIP </p>
        <p id="p2">Using Custom Charts, you can plot your Custom Biometrics against each other or any other data point recorded in Cronometer to see how energy and Vitamin D intake are correlated. Head to the trends section of the app and click the ⋮ on mobile, or the charts tab on web and select 'manage charts'. There, you can set up any charts you'd like to see! </p>

        <p id="p3">4. Import Your Favourite Recipes In Three Clicks</p>
        <p id="p2">One of the latest and greatest Gold features to hit Cronometer is the Recipe Importer! You can copy & paste a URL (or manually copy and paste the text from the recipe) and the app will work it’s magic. The Recipe Importer automatically finds all of the ingredients and adds their measurements to create your own Custom Recipe.  </p>

        <p id="p3">5. Schedule Different Macro Targets</p>
        <p id="p2"> The Target Scheduler feature was a long-awaited addition to our app. Thanks to this feature, you can now create different templates for your macro targets and schedule them for different days of the week. Want to aim to eat more protein on the days you’re working out? Schedule it in! Want to give yourself a ‘cheat day’ on Sundays with a bigger calorie allowance? Schedule it in!  </p>

        <!-- <button id="btn">Try It Now</button> -->
    

    </div>
    
</body>
</html>
