<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">

    <style>
        .bg{
            background-color: transparent;
            background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
            /* margin-top: 0;
            margin-bottom: 0; */
            padding: 40px 0 100px;
            display: block;
            font-size: 16px;
            /* box-sizing: border-box; */
            
            
        }

        #title{
            font-size: 38px;
            color: #fff;
            font-weight: 700;
            font-family: "Open Sans",Sans-serif;
            line-height: 1.25em;
            /* overflow-wrap: break-word; */
            text-align: center;
        }

        #para{
            color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            display: block;
            text-align: center;
            /* --widgets-spacing: 20px; */
        }

        .bg1{
            margin: auto;
            margin-left: 15%;
            margin-top: -30px;
            margin-right: 3%;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:60%;
            height:100%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        #img{
       
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        #p1{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 2.74em;
            font-weight: 400;
            line-height: 1.25em;
            /* text-align: center;
            justify-content: center; */
            width:60%;
            margin-left: 20%;
        }

        #p2{
            font-size: 16px;
            color: #2d2d2d;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p3{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p4{
            /* color: #2d2d2d; */
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            /* font-size: 16px; */
            color: #1d1c1d;
            font-style: italic;
            font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;
            font-size: 15px;
            width:60%;
            margin-left: 20%;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menus">
               
                <div class="logo">
                    <img src="https://cdn1.cronometer.com/2021/landing/cronometer-logo.svg" alt="Logo">
                </div>
                <div class="left-menus">
                    <ul>
                        <li id="mover"><a href="/">Products </a> <span id="arount-menu">></span>  
                            <div class="mover">
                                <div class="jio"></div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/crono-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="index">Cronometer</h4>
                                        <p>For Individuals</p>
                                    </div>
                                </div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/pro-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="pro">Cronometer Pro</h4>
                                        <p>For Healthcare Professionals</p>
                                    </div>
                                </div>
                            </div></li>
                        <li><a href="/subpage/main page/support_mainpage.html">Support</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/subpage/forums.html">Forums</a></li>
                        <li><a href="/subpage/about.html">About</a></li>
                    </ul>
                    <!-- <button>Login</button>
                     -->
                     <div class="left-menus-login">
                        <button id="login">Login In</button>
                     </div>
                </div>
            </div>
        </nav>
      
    </header> 
    <div class="bg">
        <h1 id="title">Introducing Men’s Health Nutrition Score</h1>
        <p id="para"> May 31, 2022 </p>

    </div>

    

    <div class="row">
        <div class="bg1">
          <img id="img" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_2048,h_1365/https://cronometer.com/blog/wp-content/uploads/2022/04/pexels-kampus-production-5920765-scaled.jpg">
        </div>
    </div>

    <div>
        <p id="p1">New Nutrition Score Focuses on Men's Health</p>
        <p id="p3">Available To Male Free Users For The Month Of June </p>
        <p id="p2">It’s no surprise that males and females are quite different in many ways but they both require a unique set of macro and micronutrient targets in order to be their healthiest selves. So, in celebration of Men’s Health Month in June, we are releasing a men’s health Nutrition Score! Normally our Nutrition Scores are only available to our Gold Subscribers, but for the month of June, we are releasing this one score to all of our male users, free of charge. </p>
        <p id="p3">What Is A Nutrition Score?</p>
        <p id="p2">Our Nutrition Score feature bundles specific macro and micronutrients together and gives users a percentage value for how they are hitting their targets. We have Nutrition Scores for all targets, electrolytes, bone health, immune support, metabolism support, antioxidants, keto & more!</p>
        <p id="p3">What Goes Into The Men's Health Nutrition Score?  </p>
        <p id="p2">Our men’s health Nutrition Score includes the nutrients that males are typically lacking such as protein, fiber, vitamin A, vitamin D, magnesium and calcium. The Nutrition Score will give you a percentage on how well you’re hitting your targets for these nutrients. In order to score 100%, you’ll need to reach your recommended daily intake of all of these nutrients. Going over the recommended daily intake will also affect your score. </p>
        <p id="p3">Where Can I Find This Nutrition Score?</p>
        <p id="p2">If you’re a free user you won’t have to do anything to see this score as we’ll automatically provide you with it for the month of June. Make sure you’re on the latest version of the mobile app and swipe three times on the header bar on your diary screen. You’ll see the men’s health Nutrition Score automatically pop up under the all targets Nutrition Score. On the web app, it’ll show up in the Nutrient Targets section on your diary page beside the all targets Nutrition Score.</p>
        <p id="p2">For Gold users, on the web application navigate to your settings, display settings and select the men’s health Nutrition Score as one of your eight choices. On the mobile app, go to settings, targets and then Nutrition Scores.</p>
        
    </div>    
    <script src="../scripts/index.js"></script>
    
</body>
</html>
