<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">

    <style>
        .bg{
            background-color: transparent;
            background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
            padding: 40px 0 100px;
            display: block;
            font-size: 16px;
            /* box-sizing: border-box; */
            
            
        }

        #title{
            font-size: 38px;
            color: #fff;
            font-weight: 700;
            font-family: "Open Sans",Sans-serif;
            line-height: 1.25em;
            /* overflow-wrap: break-word; */
            text-align: center;
        }

        #para{
            color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            display: block;
            text-align: center;
            /* --widgets-spacing: 20px; */
        }

        .bg1{
            margin: auto;
            margin-left: 15%;
            margin-top: -30px;
            margin-right: 3%;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:70%;
            height:90%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        #img{
       
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        #p1{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 2.74em;
            font-weight: 400;
            line-height: 1.25em;
            /* text-align: center;
            justify-content: center; */
            width:60%;
            margin-left: 20%;
        }

        #p2{
            font-size: 16px;
            color: #2d2d2d;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p3{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p4{
            /* color: #2d2d2d; */
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            /* font-size: 16px; */
            color: #1d1c1d;
            font-style: italic;
            font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;
            font-size: 15px;
            width:60%;
            margin-left: 20%;
           
        }

        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
         
            width:100%;
            margin:auto;  
            /* margin-left: 20px; */
        }
       

        #container img{
            height: 50%;
            width: 50%;

        }

        #size{
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-rows: repeat(3,auto);
            gap:20px;
            /* border:1px solid red; */
            width:auto;
            margin:auto
        } 

        .container{
            height:auto;width:65%;margin:auto;margin-bottom:100px;display:flex

        }

       .card img{
            width:100%;border-top-left-radius:20px;border-top-right-radius:20px
        }

        .card{
            height:98%;width:30%;border:1px solid grey;margin:auto;border-radius:20px;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
        }

        

        #style{
            font-size: 15px;
                    color: #1d252d;
                    font-weight: 600;font-style: italic;
        }

        #btn{
            fill: #fff;
            color: #fff;
            background-color: #67ac5b;
            font-size: 16px;
            font-family: "Open Sans",Sans-serif;
            line-height: 1;
            margin-left: 45%;
            text-align: center;
            border-radius: 4px;
            padding: 16px 40px;
            width: auto;
            font-family: "Open Sans",Sans-serif;
            border:0px;
            margin-top: -5%;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menus">
               
                <div class="logo">
                    <img src="https://cdn1.cronometer.com/2021/landing/cronometer-logo.svg" alt="Logo">
                </div>
                <div class="left-menus">
                    <ul>
                        <li id="mover"><a href="/">Products </a> <span id="arount-menu">></span>  
                            <div class="mover">
                                <div class="jio"></div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/crono-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="index">Cronometer</h4>
                                        <p>For Individuals</p>
                                    </div>
                                </div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/pro-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="pro">Cronometer Pro</h4>
                                        <p>For Healthcare Professionals</p>
                                    </div>
                                </div>
                            </div></li>
                        <li><a href="/subpage/main page/support_mainpage.html">Support</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/subpage/forums.html">Forums</a></li>
                        <li><a href="/subpage/about.html">About</a></li>
                    </ul>
                    <!-- <button>Login</button>
                     -->
                     <div class="left-menus-login">
                        <button id="login">Login In</button>
                     </div>
                </div>
            </div>
        </nav>
      
    </header> 
    <div class="bg">
        <h1 id="title">Now Available: Cronometer On Your Apple Watch</h1>
        <p id="para"> June 1, 2022 </p>

    </div>

    

    <div class="row">
        <div class="bg1">
          <img id="img" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_600,h_400/https://cronometer.com/blog/wp-content/uploads/2022/05/Apple-watch-app-low-res.jpeg">
        </div>
    </div>

    <div>
        <p id="p1">Introducing Cronometer On Apple Watch</p>
        <p id="p2">Since its introduction in 2014, the Apple Watch has gained its fair share of the wearable market. And for good reason; it’s a versatile do-it-all watch that can be invaluable to help keep track of your health. It’s really no wonder the device has reached over 100 million users worldwide.  </p>
        <p id="p2">Many of you will know that we already sync Cronometer and Apple Health data, but today, we’re thrilled to announce the release of our very own Apple Watch app!</p>
        <p id="p3">That’s right! Apple Watch wearers can now download a version of the Cronometer app onto their watches. Scroll through a snapshot of your energy intake, remaining energy, highlighted targets, nutrition scores (for gold users) and more right from the comfort of your own wrist.</p>
        
        <div class="container">

            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2022/05/Apple-Watch-1.png" alt="prabhas"/>
                <!-- <div style="padding-left:20px">
                    <p id="style">Suunto integration: your exercise and active energy readings will automatically sync to your diary.</p>
                   
                </div> -->
            </div>

            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2022/05/Apple-Watch-2.png" alt="prabhas"/>
                <!-- <div style="padding-left:20px">
                    <p id="style">In the settings section, select Suunto and follow the instructions to connect your device.</p>                  
                </div>        -->
            </div>
            

            <div class="card">
                <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img/https://cronometer.com/blog/wp-content/uploads/2022/05/Apple-Watch-3.png" alt="prabhas"/>
                <!-- <div style="padding-left:20px">
                    <p id="style">Force sync to backfill data up to a month prior.</p>
                   
                </div>         -->
            </div> 
        </div>

        <button id="btn">Try It Now</button>
    

    </div>
    <script src="../scripts/index.js"></script>
    
</body>
</html>
