<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">
    <style>
        .bg{
            background-color: transparent;
            background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
            /* margin-top: 0;
            margin-bottom: 0; */
            padding: 40px 0 100px;
            display: block;
            font-size: 16px;
            /* box-sizing: border-box; */
            
            
        }

        #title{
            font-size: 38px;
            color: #fff;
            font-weight: 700;
            font-family: "Open Sans",Sans-serif;
            line-height: 1.25em;
            /* overflow-wrap: break-word; */
            text-align: center;
        }

        #para{
            color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            display: block;
            text-align: center;
            /* --widgets-spacing: 20px; */
        }

        .bg1{
            margin: auto;
            margin-left: 15%;
            margin-top: -30px;
            margin-right: 3%;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:60%;
            height:100%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        #img{
       
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        #p1{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 2.74em;
            font-weight: 400;
            line-height: 1.25em;
            /* text-align: center;
            justify-content: center; */
            width:60%;
            margin-left: 20%;
        }

        #p2{
            font-size: 16px;
            color: #2d2d2d;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p3{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p4{
            /* color: #2d2d2d; */
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            /* font-size: 16px; */
            color: #1d1c1d;
            font-style: italic;
            font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;
            font-size: 15px;
            width:60%;
            margin-left: 20%;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menus">
               
                <div class="logo">
                    <img src="https://cdn1.cronometer.com/2021/landing/cronometer-logo.svg" alt="Logo">
                </div>
                <div class="left-menus">
                    <ul>
                        <li id="mover"><a href="/">Products </a> <span id="arount-menu">></span>  
                            <div class="mover">
                                <div class="jio"></div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/crono-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="index">Cronometer</h4>
                                        <p>For Individuals</p>
                                    </div>
                                </div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/pro-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="pro">Cronometer Pro</h4>
                                        <p>For Healthcare Professionals</p>
                                    </div>
                                </div>
                            </div></li>
                        <li><a href="/subpage/main page/support_mainpage.html">Support</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="/subpage/forums.html">Forums</a></li>
                        <li><a href="/subpage/about.html">About</a></li>
                    </ul>
                    <!-- <button>Login</button>
                     -->
                     <div class="left-menus-login">
                        <button id="login">Login In</button>
                     </div>
                </div>
            </div>
        </nav>
      
    </header> 
    <div class="bg">
        <h1 id="title">How Can Diet & Nutrition Affect Acne</h1>
        <p id="para"> April 26, 2022 </p>

    </div>

    

    <div class="row">
        <div class="bg1">
          <img id="img" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_1336,h_2048/https://cronometer.com/blog/wp-content/uploads/2022/04/IMG_7610-scaled.jpg">
        </div>
    </div>

    <div>
        <p id="p1">How Can Diet And Nutrition Affect Acne</p>
        <p id="p2">Acne is a chronic, multifactorial skin condition that is estimated to affect 9.4% of the global population, putting it in the top ten most common diseases worldwide (1). With almost 10% of the global population suffering from acne at some point in their lifetime, it seems important to understand more about it. As there are many factors that can cause acne, emerging research shows that diet can play an important role. We spoke to several Registered Dietitians to discuss the relationship between diet and acne, what foods to eat, which ones to avoid and how nutrition tracking can help uncover foods that can cause flare ups in acne. </p>
        <p id="p3">What is the relationship between diet and acne?</p>
        <p id="p2">Registered Dietitian at Exercise with Style , Kristin Gillespie says that there is certainly a link between diet and acne. Foods high in refined grains and sugars (high-glycemic index) and dairy products are most often associated with acne (2). This is believed to be related to the impact of these foods on blood sugar levels, as a result, circulating insulin levels.</p>
        <p id="p3">What to eat and what to avoid?</p>
        <p id="p2">According to Lauren Pimentel, Registered Dietitian and owner of The Cake Nutritionist, it is important to avoid high-glycemic foods like french fries, cookies and ice cream. The glycemic index is used to classify foods that contain carbohydrates, their potential for raising blood sugar and how quickly they raise your blood sugar.   </p>
        <p id="p2">These are all examples of foods that cause quick spikes in blood sugar levels. These sharp spikes in blood sugar lead to inflammation and excessive sebum production. Gillespie also says that dairy products and refined carbs, such as white bread can have a negative impact on acne. Therefore, it is important to eat low-glycemic foods and foods that are rich in antioxidants such as vegetables, berries, nuts and fatty fish. Preliminary studies have shown them to be helpful in acne regulation and prevention because of their impact on inflammation (3).</p>
        <p id="p3">How can tracking your nutrition help in clearing your acne?</p>
        <p id="p2">When it comes to diet and acne, it is not a one size fits all approach. Different foods may cause inflammation for different people. Pimentel’s advice is to “eat foods as you usually would and track everything in a nutrition tracker app. Then choose one food to eliminate. Removing one item at a time makes it easier to see which foods in your nutrition tracker are causing issues.”.</p>
        <p id="p2">While working through an elimination plan, we would also suggest creating a Custom Biometric  (a feature available to Gold Subscribers) for your skin and giving yourself a daily rating from 1-10. You can then plot your skin progress on a Custom Chart (also available to Gold Subscribers) to help you identify any trends. You may find that your skin gets worse after the weekend or goes through certain cycles along with your hormones.</p>
        <p id="p2">If you are new to nutrition tracking, check out our guide to getting started with the Cronometer app .</p>
        <p id="p4">This blog is for general informational purposes only and does not constitute the practice of medicine, nursing, or other professional health care services, including the giving of medical advice. No clinician/patient relationship is formed. The use of information from this blog or materials linked from this content, is at the user’s own risk. The content is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Users should not disregard or delay in obtaining medical advice for any medical condition and should seek the assistance of their health care professionals for any such conditions.</p>
    </div>
    <script src="../scripts/index.js"></script>
    
</body>
</html>
