<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/index.css">
    <style>
        .bg{
            background-color: transparent;
            background-image: linear-gradient(80deg,#ff763f 0%,#ffb56b 100%);
            /* margin-top: 0;
            margin-bottom: 0; */
            padding: 40px 0 100px;
            display: block;
            font-size: 16px;
            /* box-sizing: border-box; */
            
            
        }

        #title{
            font-size: 38px;
            color: #fff;
            font-weight: 700;
            font-family: "Open Sans",Sans-serif;
            line-height: 1.25em;
            /* overflow-wrap: break-word; */
            text-align: center;
        }

        #para{
            color: #fff;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            display: block;
            text-align: center;
            /* --widgets-spacing: 20px; */
        }

        .bg1{
            margin: auto;
            margin-left: 15%;
            margin-top: -30px;
            margin-right: 3%;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400; 
            width:70%;
            height:90%;
            display: block;
        
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        }

        #img{
       
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        #p1{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 2.74em;
            font-weight: 400;
            line-height: 1.25em;
            /* text-align: center;
            justify-content: center; */
            width:60%;
            margin-left: 20%;
        }

        #p2{
            font-size: 16px;
            color: #2d2d2d;
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p3{
            color: #5c5c5c;
            font-family: "Open Sans",Sans-serif;
            font-size: 1.41em;
            font-weight: 400;
            line-height: 1.5em;
            width:60%;
            margin-left: 20%;
        }

        #p4{
            /* color: #2d2d2d; */
            font-family: "Open Sans",Sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            /* font-size: 16px; */
            color: #1d1c1d;
            font-style: italic;
            font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;
            font-size: 15px;
            width:60%;
            margin-left: 20%;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menus">
               
                <div class="logo">
                    <img src="https://cdn1.cronometer.com/2021/landing/cronometer-logo.svg" alt="Logo">
                </div>
                <div class="left-menus">
                    <ul>
                        <li id="mover"><a href="/">Products </a> <span id="arount-menu">></span>  
                            <div class="mover">
                                <div class="jio"></div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/crono-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="index">Cronometer</h4>
                                        <p>For Individuals</p>
                                    </div>
                                </div>
                                <div class="mover-logo">
                                    <div class="mover-img">
                                        <img src="https://cdn1.cronometer.com/2021/landing/pro-icon-main-nav.svg" alt="">
                                    </div>
                                    <div class="mover-info">
                                        <h4 id="pro">Cronometer Pro</h4>
                                        <p>For Healthcare Professionals</p>
                                    </div>
                                </div>
                            </div></li>
                        <li><a href="/subpage/main page/support_mainpage.html">Support</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/subpage/forums.html">Forums</a></li>
                        <li><a href="/subpage/about.html">About</a></li>
                    </ul>
                    <!-- <button>Login</button>
                     -->
                     <div class="left-menus-login">
                        <button id="login">Login In</button>
                     </div>
                </div>
            </div>
        </nav>
      
    </header> 
    <div class="bg">
        <h1 id="title">Dietitians Discuss Diet And Eczema</h1>
        <p id="para"> April 27, 2022 </p>

    </div>

    

    <div class="row">
        <div class="bg1">
          <img id="img" src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_940,h_788/https://cronometer.com/blog/wp-content/uploads/2022/04/Untitled-design-6.png">
        </div>
    </div>

    <div>
        <p id="p1">Registered Dietitians Discuss The Link Between Diet And Eczema</p>
        <p id="p2">Eczema is a common, chronic and complex skin disease that arises as a result of interactions between genes and the environment (1). This inflammatory skin condition affects 15-20% of children and 1-3% of adults worldwide (2). Erin Quense, Registered Dietitian Nutritionist says that the causes of eczema can vary from person to person and without a single pathology, no one diet can be found to cure it. However, links have been found between diet and keeping eczema symptoms under control.</p>
        <p id="p3">What is the relationship between diet and eczema?</p>
        <p id="p2">Quense says that although a lot of the research around diet and eczema has been inconclusive, a 2017 cross-sectional study found an association between junk food and increased severity and prevalence of eczema. The study also found that the most common patient-reported triggers were dairy, gluten, alcohol and sugar. More than half of the participants reported that eliminating flour, gluten, processed or high-fat foods led to positive outcomes (3).</p>
        <p id="p3">What to eat and what to avoid?</p>
        <p id="p2">Given that eczema is a skin disease that affects everyone differently and with different causes from person to person, DJ Mazzoni, Registered Dietitian and Medical Reviewer at Illuminate Labs  recommends that people suffering from eczema keep a journal of foods and eczema flare ups. “You may find that you’re having regular reactions to a food that you’ve eaten your whole life, and never would have considered eliminating from your diet.” Mazzoni says that generally, foods like fresh fruits and vegetables, wild-caught fish and legumes don’t cause eczema flares, but any food could cause a flare in a patient with an allergy or sensitivity to that food.  </p>
        <p id="p3">How can you use nutrition tracking to manage eczema symptoms?</p>
        <p id="p2">Johna Burdeos, Registered Dietitian at Chef Lola’s Kitchen recommends that those suffering from eczema should seek professional help from a doctor or dietitian experienced in supervising an elimination diet for eczema. Eliminating certain foods or food groups can cause harm, namely deprivation of essential nutrients your body needs. Your doctor or dietitian will typically advise keeping a food log.</p>
        <p id="p2">While working through an elimination plan in Cronometer, we would suggest creating a Custom Biometric  (a feature available to Gold Subscribers) for your skin and giving yourself a daily rating from 1-10. You can then plot your skin progress on a Custom Chart (also available to Gold Subscribers) to help you identify any trends.</p>
        <p id="p2">If you are new to nutrition tracking, check out our guide to getting started with the Cronometer app </p>
        <p id="p4">This blog is for general informational purposes only and does not constitute the practice of medicine, nursing, or other professional health care services, including the giving of medical advice. No clinician/patient relationship is formed. The use of information from this blog or materials linked from this content, is at the user’s own risk. The content is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Users should not disregard or delay in obtaining medical advice for any medical condition and should seek the assistance of their health care professionals for any such conditions.</p>
    </div>
    <script src="../scripts/index.js"></script>
</body>
</html>
